AUTH0_CLIENT_ID=ee3lATjsQBiQpS5JfY5zKnPorAOO2kta
AUTH0_CLIENT_SECRET=n4-TuUCQF7GEGnBWRK5qN1OQlysEiGKWhL8iGUP6YqgzD6nW3XylY9ulrJM1p4ce
AUTH0_DOMAIN=alex-merrill.us.auth0.com
NEXTAUTH_URL=http://localhost:3000/